Manifest-Version: 1.0
Main-Class: experiment.data_gen.DocAvroTran
Class-Path: metrics-graphite-3.1.2.jar json4s-core_2.11-3.2.11.jar spark
 -network-shuffle_2.11-2.0.0.jar scala-reflect-2.11.7.jar scalatest_2.11
 -2.2.6.jar mesos-0.21.1-shaded-protobuf.jar paranamer-2.7.jar commons-m
 ath3-3.4.1.jar chill_2.11-0.8.0.jar commons-collections-3.2.1.jar fastj
 son-1.2.35.jar velocity-1.7.jar oro-2.0.8.jar jetty-6.1.26.jar commons-
 lang-2.6.jar mapdb-1.0.8.jar avro-1.8.2.jar servlet-api-2.5-20081211.ja
 r slf4j-api-1.7.7.jar jackson-core-2.6.5.jar scala-library-2.11.8.jar s
 park-sketch_2.11-2.0.0.jar spark-avro_2.10-3.2.0.jar dom4j-1.6.1.jar hk
 2-utils-2.4.0-b34.jar javax.servlet-api-3.1.0.jar RoaringBitmap-0.5.11.
 jar jersey-client-2.22.2.jar jetty-util-6.1.26.jar avro-mapred-1.8.2-ha
 doop2.jar trevni-core-1.8.2.jar commons-compiler-2.7.8.jar parquet-form
 at-2.3.1.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar univocity-parsers-2.1
 .1.jar zookeeper-3.4.5.jar spark-tags_2.11-2.0.0.jar commons-compress-1
 .8.1.jar json4s-ast_2.11-3.2.11.jar curator-client-2.4.0.jar jcl-over-s
 lf4j-1.7.16.jar validation-api-1.1.0.Final.jar parquet-common-1.9.0.jar
  jackson-core-asl-1.9.6.jar fastutil-6.5.7.jar jackson-annotations-2.6.
 5.jar jul-to-slf4j-1.7.16.jar json4s-jackson_2.11-3.2.11.jar antlr4-run
 time-4.5.3.jar metrics-jvm-3.1.2.jar javax.inject-2.4.0-b34.jar slf4j-l
 og4j12-1.7.16.jar pyrolite-4.9.jar slf4j-simple-1.7.7.jar scalap-2.11.0
 .jar jersey-common-2.22.2.jar spark-unsafe_2.11-2.0.0.jar commons-confi
 guration-1.10.jar guava-14.0.1.jar commons-pool-1.5.4.jar parquet-hadoo
 p-bundle-1.9.0.jar jackson-mapper-asl-1.9.6.jar parquet-encoding-1.9.0.
 jar xbean-asm5-shaded-4.4.jar stream-2.7.0.jar scala-parser-combinators
 _2.11-1.0.1.jar log4j-1.2.17.jar netty-all-4.0.29.Final.jar chill-java-
 0.8.0.jar osgi-resource-locator-1.0.1.jar snappy-java-1.1.1.3.jar parqu
 et-jackson-1.9.0.jar jersey-container-servlet-core-2.22.2.jar commons-l
 ang3-3.3.2.jar unused-1.0.0.jar metrics-core-3.1.2.jar xml-apis-1.0.b2.
 jar parquet-hadoop-1.9.0.jar javassist-3.18.1-GA.jar jersey-server-2.22
 .2.jar spark-catalyst_2.11-2.0.0.jar parquet-avro-1.9.0.jar hk2-locator
 -2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar jets3t-0.7.1.jar ja
 nino-2.7.8.jar spark-sql_2.11-2.0.0.jar leveldbjni-all-1.8.jar jsr305-1
 .3.9.jar parquet-column-1.9.0.jar spark-network-common_2.11-2.0.0.jar a
 vro-ipc-1.8.2.jar trevni-avro-1.8.2.jar netty-3.8.0.Final.jar scala-com
 piler-2.11.0.jar jersey-guava-2.22.2.jar spark-core_2.11-2.0.0.jar metr
 ics-json-3.1.2.jar commons-net-2.2.jar javax.annotation-api-1.2.jar jer
 sey-media-jaxb-2.22.2.jar jackson-module-paranamer-2.6.5.jar commons-co
 dec-1.5.jar xz-1.5.jar kryo-shaded-3.0.3.jar curator-recipes-2.4.0.jar 
 curator-framework-2.4.0.jar jackson-databind-2.6.5.jar objenesis-2.1.ja
 r ivy-2.4.0.jar commons-logging-1.1.1.jar minlog-1.3.0.jar hk2-api-2.4.
 0-b34.jar spark-launcher_2.11-2.0.0.jar javax.ws.rs-api-2.0.1.jar jerse
 y-container-servlet-2.22.2.jar scala-xml_2.11-1.0.2.jar jackson-module-
 scala_2.11-2.6.5.jar commons-httpclient-3.1.jar py4j-0.10.1.jar

